<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do App</title>

    <link rel="stylesheet" href="./style.css"/>

</head>
<body>

    <section class="outer-container">

        <div class="addTask-form-container">

            <h1>To - Do</h1>

            <form class="form-container">

                <div class="inner-container">
                    
                    <input type="text" id="newTask"/>

                    <button id="btnAdd" class="btn">Add</button>

                </div>

                <div class="errorMsg">
                    <span>Empty Task!!</span>
                </div>

            </form>

        </div>

        <div class="task-container">

            <ul id="listItems" class="list-container"></ul>

        </div>

    </section>

    <script src="./main.js"></script>
</body>
</html>